1,1,4,main.out
2,2,4,main.A[0][0]
3,3,4,main.A[0][1]
4,4,4,main.A[0][2]
5,5,4,main.A[1][0]
6,6,4,main.A[1][1]
7,7,4,main.A[1][2]
8,8,4,main.A[2][0]
9,9,4,main.A[2][1]
10,10,4,main.A[2][2]
11,11,4,main.b[0]
12,12,4,main.b[1]
13,13,4,main.b[2]
14,14,4,main.x[0]
15,15,4,main.x[1]
16,16,4,main.x[2]
17,17,1,main.equation[0].out
18,18,1,main.equation[0].a[0][0]
19,19,1,main.equation[0].a[0][1]
20,-1,1,main.equation[0].a[0][2]
21,-1,1,main.equation[0].sum[0]
22,-1,1,main.equation[0].sum[1]
23,-1,1,main.equation[0].sum[2]
24,20,1,main.equation[1].out
25,21,1,main.equation[1].a[0][0]
26,22,1,main.equation[1].a[0][1]
27,-1,1,main.equation[1].a[0][2]
28,-1,1,main.equation[1].sum[0]
29,-1,1,main.equation[1].sum[1]
30,-1,1,main.equation[1].sum[2]
31,23,1,main.equation[2].out
32,24,1,main.equation[2].a[0][0]
33,25,1,main.equation[2].a[0][1]
34,-1,1,main.equation[2].a[0][2]
35,-1,1,main.equation[2].sum[0]
36,-1,1,main.equation[2].sum[1]
37,-1,1,main.equation[2].sum[2]
38,-1,3,main.isZero.out
39,-1,3,main.isZero.in
40,26,3,main.isZero.inv
41,-1,0,main.mul.out[0][0]
42,-1,0,main.mul.out[0][1]
43,-1,0,main.mul.out[0][2]
44,-1,0,main.mul.out[1][0]
45,-1,0,main.mul.out[1][1]
46,-1,0,main.mul.out[1][2]
47,-1,0,main.mul.out[2][0]
48,-1,0,main.mul.out[2][1]
49,-1,0,main.mul.out[2][2]
50,-1,0,main.mul.a[0][0]
51,-1,0,main.mul.a[0][1]
52,-1,0,main.mul.a[0][2]
53,-1,0,main.mul.a[1][0]
54,-1,0,main.mul.a[1][1]
55,-1,0,main.mul.a[1][2]
56,-1,0,main.mul.a[2][0]
57,-1,0,main.mul.a[2][1]
58,-1,0,main.mul.a[2][2]
59,-1,0,main.mul.b[0][0]
60,-1,0,main.mul.b[0][1]
61,-1,0,main.mul.b[0][2]
62,-1,0,main.mul.b[1][0]
63,-1,0,main.mul.b[1][1]
64,-1,0,main.mul.b[1][2]
65,-1,0,main.mul.b[2][0]
66,-1,0,main.mul.b[2][1]
67,-1,0,main.mul.b[2][2]
68,-1,2,main.sub.out[0][0]
69,-1,2,main.sub.out[0][1]
70,-1,2,main.sub.out[0][2]
71,-1,2,main.sub.a[0][0]
72,-1,2,main.sub.a[0][1]
73,-1,2,main.sub.a[0][2]
74,-1,2,main.sub.b[0][0]
75,-1,2,main.sub.b[0][1]
76,-1,2,main.sub.b[0][2]
77,-1,1,main.sum.out
78,-1,1,main.sum.a[0][0]
79,-1,1,main.sum.a[0][1]
80,-1,1,main.sum.a[0][2]
81,-1,1,main.sum.sum[0]
82,-1,1,main.sum.sum[1]
83,-1,1,main.sum.sum[2]
